{
  "name": "alena-pakhomova.github.io",
  "version": "1.0.0",
  "description": "alena-pakhomova.github.io",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/gulp dev",
    "gulp": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alena-pakhomova/alena-pakhomova.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alena-pakhomova/alena-pakhomova.github.io/issues"
  },
  "homepage": "https://github.com/alena-pakhomova/alena-pakhomova.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0"
  },
  "dependencies": {
    "photoswipe": "^4.1.2"
  }
}
